PORT=5000
MONGO_URI=mongodb+srv://shrutisharma080624_db_user:V3rG0zR9jAY8qZwj@cluster0.gcstjas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=116211934561-en68606h8peun9nfafr1asbqd55brcf1.apps.googleusercontent.com


